buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'maven'
apply plugin: 'signing'

group 'com.github.isyscore'
version '1.6.0'

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    api "com.github.isyscore:common-jvm:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "com.github.isyscore:darcula-theme:1.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    from javadoc
    classifier "javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }
            repository(url: ossrhNexusUrl) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: ossrhNexusSnapshot) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name "common-swing"
                packaging 'jar'
                description 'iSysCore Common Kotlin Library'
                url 'https://github.com/isyscore/common-jvm'
                scm {
                    connection 'https://github.com/isyscore/common-swing'
                    developerConnection 'https://github.com/isyscore/common-swing'
                    url 'https://github.com/isyscore/common-swing'
                }
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/isyscore/common-swing/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'isyscore'
                        name 'isyscore'
                        email 'hexj@isyscore.com'
                    }
                }
            }
        }
    }
}


